<?php

/**
 * @file
 * Install, update and uninstall hooks for this module.
 */

use Drupal\domain_access\DomainAccessManagerInterface;

/**
 * Implements hook_requirements().
 */
function domain_content_requirements($phase) {
  $requirements = [];
  $allow = TRUE;
  if ($phase === 'install') {

    // Firstly we need to check whether DomainAccess module is enabled to
    // prevent possible fatal errors because of using
    // DomainAccessManagerInterface below.
    if (!\Drupal::moduleHandler()->moduleExists('domain_access')) {
      $requirements['domain_content'] = [
        'title' => t('Domain content'),
        'description' => t('Domain content requires a Domain access module to be enabled.'),
        'severity' => REQUIREMENT_ERROR,
      ];
      return $requirements;
    }

    $list['user'] = 'user';
    $node_types = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
    foreach ($node_types as $type => $info) {
      $list[$type] = 'node';
    }
    // Check for required fields.
    foreach ($list as $bundle => $entity_type) {
      $id = $entity_type . '.' . $bundle . '.' . DomainAccessManagerInterface::DOMAIN_ACCESS_FIELD;
      if (is_null(\Drupal::entityTypeManager()->getStorage('field_config')->load($id))) {
        $allow = FALSE;
        break;
      }
      $id = $entity_type . '.' . $bundle . '.' . DomainAccessManagerInterface::DOMAIN_ACCESS_ALL_FIELD;
      if (is_null(\Drupal::entityTypeManager()->getStorage('field_config')->load($id))) {
        $allow = FALSE;
        break;
      }
    }
  }
  if (!$allow) {
    $requirements['domain_content'] = [
      'title' => t('Domain content'),
      'description' => t('Domain content cannot be enabled until Domain access has installed its required fields.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function domain_content_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('view');
  $entities = [];
  foreach (['affiliated_content', 'affiliated_editors'] as $id) {
    if ($view = $storage->load($id)) {
      $entities[$id] = $view;
    }
  }
  if (!empty($entities)) {
    $storage->delete($entities);
  }
}
