<?php

/**
 * @file
 * Install, update and uninstall hooks for this module.
 */

use Drupal\domain_access\DomainAccessManagerInterface;
use Drupal\views\ViewEntityInterface;

/**
 * Implements hook_requirements().
 */
function domain_content_requirements($phase) {
  // Module files may not be included during install.
  require_once __DIR__ . './../domain_access/src/DomainAccessManagerInterface.php';

  $requirements = [];
  $allow = TRUE;
  if ($phase === 'install') {
    $list = ['user' => 'user'];
    $node_types = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
    foreach ($node_types as $type => $info) {
      $list[$type] = 'node';
    }
    // Check for required fields.
    foreach ($list as $bundle => $entity_type) {
      $id = $entity_type . '.' . $bundle . '.' . DomainAccessManagerInterface::DOMAIN_ACCESS_FIELD;
      $field = \Drupal::entityTypeManager()->getStorage('field_config')->load($id);
      if (is_null($field)) {
        $allow = FALSE;
        break;
      }
      $id = $entity_type . '.' . $bundle . '.' . DomainAccessManagerInterface::DOMAIN_ACCESS_ALL_FIELD;
      $field = \Drupal::entityTypeManager()->getStorage('field_config')->load($id);
      if (is_null($field)) {
        $allow = FALSE;
        break;
      }
    }
  }
  if (!$allow) {
    $requirements['domain_content'] = [
      'title' => t('Domain content'),
      'description' => t('Domain content cannot be enabled until Domain access has installed its required fields.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function domain_content_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('view');
  $entities = [];
  foreach (['affiliated_content', 'affiliated_editors'] as $id) {
    $view = $storage->load($id);
    if ($view instanceof ViewEntityInterface) {
      $entities[$id] = $view;
    }
  }
  if ($entities !== []) {
    $storage->delete($entities);
  }
}
